/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication1;

/**
 *
 * @author unisanta
 */
public class JavaApplication1 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Cronometro.start();
        int[] numeros = new int[100000]; 
        int n = 1000;
        
        for(int j = 0; j< 100000; j++ ){
             for (int i = 0; i < numeros.length; i++)
            {
                numeros[i] = 10+n;
                n += 1000;
            }
        }
       
        Cronometro.stop();

        System.out.println("Inicio em....: "+Cronometro.getInic());
        System.out.println("Fim em.......: "+Cronometro.getFim());
        System.out.println("Tempo Total..: "+Cronometro.getTotal()+"ms.");
    }
    
}
