package javaapplication2;
import java.util.ArrayList;
import java.util.Collections;
import java.util.*; 

/**
 *
 * @author aryanne e nicolas
 */
public class JavaApplication2 {

    public static void main(String[] args) {
        Cronometro cronos = new Cronometro();
        //ArrayList <Integer> lista = new ArrayList();
        //HashSet<Integer> lista = new HashSet<Integer>();       
        //LinkedHashSet<Integer> lista = new LinkedHashSet<Integer>();     
        TreeSet<Integer> lista = new TreeSet<Integer>();

        /*com 5.000*/
        cronos.start();
        for (int i = 0; i < 5000; i++) {
            //lista.add(i);          
            lista.contains(i);
        }
        cronos.stop();
        
        System.out.println("Inicio em....: "+Cronometro.getInic());
        System.out.println("Fim em.......: "+Cronometro.getFim());
        System.out.println("Tempo Total..: "+Cronometro.getTotal()+"ms.");
        
        /*com 10.000*/
        cronos.start();
        for (int i = 0; i < 10000; i++) {
              //lista.add(i);
              lista.contains(i);
        }
        cronos.stop();
        
        System.out.println("Inicio em....: "+Cronometro.getInic());
        System.out.println("Fim em.......: "+Cronometro.getFim());
        System.out.println("Tempo Total..: "+Cronometro.getTotal()+"ms.");
        
        /*com 50.000*/
        cronos.start();
        for (int i = 0; i < 50000; i++) {
              //lista.add(i);
              lista.contains(i);
        }
        cronos.stop();
        
        System.out.println("Inicio em....: "+Cronometro.getInic());
        System.out.println("Fim em.......: "+Cronometro.getFim());
        System.out.println("Tempo Total..: "+Cronometro.getTotal()+"ms.");
    }
    
}
